[tox]
envlist = py311,lint,type
skipsdist = True

[testenv]
deps = poetry
commands = 
    poetry install
    poetry run pytest {posargs}

[testenv:lint]
commands = 
    poetry run black --check app tests
    poetry run ruff check app tests

[testenv:type]
commands = poetry run mypy app
